{
  "name": "twilio-node-api",
  "version": "1.0.0",
  "description": "learning how to make an api with node and express and hopefully integrating with twilio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "twilio-node-api"
  },
  "author": "Emilie Dannenberg",
  "license": "ISC"
}
