{
  "name": "twilio-node-api",
  "version": "1.0.0",
  "description": "learning how to make an api with node and express and hopefully integrating with twilio",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "twilio-node-api"
  },
  "author": "Emilie Dannenberg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^2.2.16",
    "twilio": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "engines": {
    "node": "9.11.1"
  }
}
